displayName=Interaction Highlight
author=Wreth
support=
description=Highlight the NPC or object you are hovering, like in rs3
tags=highlight,overlay,rs3
plugins=io.leikvolle.interactionhighlight.InteractionHighlightPlugin